# from-zero-to-n

./: .gitignore  LICENSE  README.md
dev-in-k8s/: pom.xml
dev-in-k8s/auth-server/src/main/java/com/example/two/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
dev-in-k8s/auth-server/src/main/java/com/example/two/authserver/dao/: RoleRepository.java  UserRepository.java
dev-in-k8s/auth-server/src/main/java/com/example/two/authserver/entity/: Role.java  User.java
dev-in-k8s/auth-server/src/main/java/com/example/two/authserver/security/: SmsTokenGranter.java
dev-in-k8s/auth-server/src/main/java/com/example/two/authserver/service/: UserService.java
dev-in-k8s/auth-server/src/main/resources/: application.yml  oauth2-jwt.jks
dev-in-k8s/auth-server/src/test/java/com/example/two/authserver/: AuthServerApplicationTests.java
dev-in-k8s/eureka-server/: Dockerfile  pom.xml  skaffold.yaml
dev-in-k8s/eureka-server/k8s/: k8s-lb.yaml  k8s-sts.yaml  k8s-svc.yaml
dev-in-k8s/eureka-server/src/main/resources/: application-dev.yml  application-k8s.yml  bootstrap.yml
dev-in-k8s/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
dev-in-k8s/gateway/src/main/resources/: application.yml
dev-in-k8s/service-one/src/main/java/com/example/serviceone/: ServiceOneApplication.java
dev-in-k8s/service-one/src/main/java/com/example/serviceone/config/: JwtConfig.java
dev-in-k8s/service-one/src/main/java/com/example/serviceone/web/: OneController.java
dev-in-k8s/service-two/src/main/java/com/example/servicetwo/: ServiceTwoApplication.java
dev-in-k8s/service-two/src/main/java/com/example/servicetwo/config/: ResourceServerConfig.java
dev-in-k8s/service-two/src/main/java/com/example/servicetwo/feign/: FeignRequestInterceptor.java  IServiceOneFeignClient.java
dev-in-k8s/service-two/src/main/java/com/example/servicetwo/web/: TwoController.java
dev-in-k8s/service-two/src/main/resources/: application.yml
dev-in-k8s/service-two/src/test/java/com/example/servicetwo/: ServiceTwoApplicationTests.java
one/: pom.xml
one/eureka-server/: pom.xml
one/gateway/: pom.xml
one/gateway/src/main/resources/: application.yml
one/service-one/: pom.xml
one/service-one/src/main/java/com/example/serviceone/: ServiceOneApplication.java
one/service-one/src/main/resources/: application.yml
one/service-two/: pom.xml
one/service-two/src/main/java/com/example/servicetwo/feign/: IServiceOneFeignClient.java  ServiceOneFallback.java
one/service-two/src/main/java/com/example/servicetwo/web/: TwoController.java
one/service-two/src/main/resources/: application.yml
one/service-two/src/test/java/com/example/servicetwo/: ServiceOneApplicationTests.java
two/: pom.xml
two/auth-server/: pom.xml
two/auth-server/src/main/java/com/example/two/authserver/: AuthServerApplication.java
two/auth-server/src/main/java/com/example/two/authserver/config/: JpaConfig.java
two/auth-server/src/main/java/com/example/two/authserver/entity/: Role.java  User.java
two/auth-server/src/main/resources/: application.yml
two/auth-server/src/test/java/com/example/two/authserver/: AuthServerApplicationTests.java
two/eureka-server/: pom.xml
two/eureka-server/src/main/resources/: application.yml
two/gateway/: pom.xml
two/service-one/: pom.xml
two/service-one/src/main/java/com/example/serviceone/config/: JwtConfig.java  ResourceServerConfig.java
two/service-one/src/main/java/com/example/serviceone/feign/: IAuthServerFeignClient.java
two/service-one/src/main/java/com/example/serviceone/web/: OneController.java
two/service-one/src/main/resources/: application.yml
two/service-one/src/test/java/com/example/serviceone/: ServiceOneApplicationTests.java
two/service-two/: pom.xml
two/service-two/src/main/java/com/example/servicetwo/: ServiceTwoApplication.java
two/service-two/src/main/java/com/example/servicetwo/config/: JwtConfig.java  ResourceServerConfig.java
two/service-two/src/main/java/com/example/servicetwo/feign/: FeignRequestInterceptor.java  IServiceOneFeignClient.java  ServiceOneFallback.java
two/service-two/src/main/java/com/example/servicetwo/web/: UserController.java
two/service-two/src/main/resources/: application.yml  oauth2-jwt.cert
zero/eureka-server/: pom.xml
zero/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
zero/gateway/: pom.xml
zero/gateway/src/main/resources/: application.yml
zero/service-one/: pom.xml
zero/service-one/src/main/java/com/example/serviceone/web/: OneController.java
